<!-- Swiper.com  = using animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"> -->
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="left">
                <span>Welcome to my E-shop</span>
                <a href="#">Register</a>
                <span>OR</span>
                <a href="#">Login</a>

            </div>

            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>


            </div>
        </nav>

        <!-- nav1 end -->

        <!-- nav2 start -->

        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i>+91 84759512...
                <i class="fa fa-envelope"></i>ak1253@gmail.com

            </div>

            <div class="nav2-center">
                <h1>APNI <span>SHOP</span></h1>
                <p>Everything for kids world</p>

            </div>

            <div class="nav2-right">
                <i class="fa fa-map"></i>Contect us
            </div>
        </nav>

        <!-- nav2 end -->

        <!-- nav3 start -->

        <nav class="nav3">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>HOME</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
                <li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
                <li><a href="#"><i class="fa fa-anchor"></i>Toy
                <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href="#"><i class="fa fa-ciccle-o"></i>Plastic</a></li>
                        <li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>
            </li>
                <li><a href="#"><i class="fa fa-calender-check-o"></i>Special Offer</a></li>
                <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
            </ul>

        </nav>

          <!-- nav3 end -->

          <section id="sidenav" >
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>HOME</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
                <li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
               
                <li><a href="#"><i class="fa fa-calender-check-o"></i>Special Offer</a></li>
                <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
                <li><a href="#"><i class="fa fa-anchor"></i>Toy
                    <i class="fa fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                            <li><a href="#"><i class="fa fa-ciccle-o"></i>Plastic</a></li>
                            <li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
                        </ul>
                </li>
            </ul>
          </section>

          <i class="fa fa-anchor" id="menubar"></i>

        <!-- featured start -->

        <section class="featured">
            <div class="featured-text">
            <button>Coming soon</button>
            <h1>Our new designs</h1>
            </div>
        </section>

    </header>
    <!-- featured end -->
    
    <!-- latest  start -->

    <section class="latest">
        <div class="product-intro ">
            <h1>New <span>Arrival</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut! Facilis tempora qiuimg.</p>
        </div>

        <div class="card-con">
        <div class="card">
            <div >
                <img src="shoes1.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div >
                <img src="shoes2.jpg" alt="" >
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div >
                <img src="shoes3.jpg" alt="" >
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div >
                <img src="shoes4.jpg" alt="" >
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>

    </div>
        <div class="card-con">
        <div class="card">
            <div >
                <img src="shoes5.jpg" alt="" >
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div >
                <img src="shoes6.jpg" alt="" >
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div >
                <img src="shoes7.jpg" alt="" >
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <div >
                <img src="shoes8.jpg" alt="" >
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>

    </div>

    </section>

 
    <!-- latest  start -->

 <!-- popular product start -->

    <section class="latest">
        <div class="product-intro ">
            <h1>Popular <span>Product</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut! Facilis tempora qiuimg.</p>
        </div>
    
        <div class="card-con">
            <div class="card">
                <div >
                    <img src="bu2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div >
                    <img src="bu3.jpg" alt="" >
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div >
                    <img src="bu4.jpg" alt="" >
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div >
                    <img src="bu5.jpg" alt="" >
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
    
        </div>
            <div class="card-con">
            <div class="card">
                <div >
                    <img src="bu6.jpg" alt="" >
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div >
                    <img src="bu7.jpg" alt="" >
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div >
                    <img src="bu8.jpg" alt="" >
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
    
            <div class="card">
                <div >
                    <img src="bu9.jpg" alt="" >
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
    
        </div>
    </section> 

 <!-- popular product end -->
 
   <section class="trends">
    <div class="product-intro ">
        <h1>Top<span>Trends</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut! Facilis tempora qiuimg.</p>
    </div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="headphone/h3.jpg" alt=""   >
          </div>
          <div class="swiper-slide">
            <img src="headphone/h4.jpg" alt=""   >
          </div>
          <div class="swiper-slide">
            <img src="headphone/h5.jpg" alt="" >   
          </div>
          <div class="swiper-slide">
            <img src="headphone/h9.jpg" alt=""   >
          </div>
          <div class="swiper-slide">
            <img src="headphone/h8.jpg" alt=""   >
          </div>

          <div class="swiper-pagination"></div>
        </div>

   </section>

   <footer>
    <div>
        <h1>Apni<span>Shop</span></h1>
        <p>Everything for kids world</p>
   
    </div>

    <div>
        <i class="fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-pinterest"></i>
        <p><br>Design by Ankit Kumar</p>
    </div>
    <div>
        @2023 Copyright All Right Reserved
    </div>
   </footer>
   
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->


<script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 1200,
        modifier: 1,
        slideShadows:false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

  <script>
    var sidenav=document.getElementById('sidenav');
    var menubar=document.getElementById('menubar');
    sidenav.style.width="0px";

    menubar.oneclick=function(){
        if( sidenav.style.width=="0px"){
            sidenav.style.width="250px"
        }else{
            sidenav.style.width="0px"; 
        }
    }

  </script>
</body>
</html>